# tomorrowland-project

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
.github/workflows/: ci.yml
src/main/java/com/yourname/tomorrowlandshop/: TomorrowlandshopApplication.java
src/main/java/com/yourname/tomorrowlandshop/config/: CheckoutExceptionHandler.java  GlobalModelAdvice.java  NotFoundRedirectAdvice.java  PasswordConfig.java  PayPalConfig.java  RedirectOnNotFoundErrorViewResolver.java
src/main/java/com/yourname/tomorrowlandshop/controller/: AdminController.java  AuthController.java  AuthRestController.java  CartController.java  CategoryController.java  HomeController.java  NavbarAdvice.java  OrderController.java  OrderRestController.java  ProductController.java
src/main/java/com/yourname/tomorrowlandshop/domain/entity/: Cart.java  CartItem.java  Category.java  LoginAudit.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
src/main/java/com/yourname/tomorrowlandshop/domain/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/yourname/tomorrowlandshop/domain/exception/: InsufficientStockException.java  NotFoundException.java  OrderConflictException.java  PaymentFailedException.java
src/main/java/com/yourname/tomorrowlandshop/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/yourname/tomorrowlandshop/repository/: CategoryRepository.java  LoginAuditRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yourname/tomorrowlandshop/security/: CustomUserDetailsService.java  JwtAuthFilter.java  LoginAuditFilter.java  LoginSuccessListener.java  SecurityConfig.java  SessionTrackingListener.java
src/main/java/com/yourname/tomorrowlandshop/service/: AdminService.java  CartService.java  CategoryService.java  JwtService.java  JwtServiceConfig.java  OrderService.java  PayPalCheckoutStart.java  PayPalService.java  PayPalServiceImpl.java  PaymentProcessor.java  PaymentService.java  PaypalGateway.java  PaypalGatewayConfig.java  ProductService.java  RefreshTokenService.java  RetryConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql  V3__seed_products.sql  V4__order_items_and_payment.sql  V5__add_product_image_url.sql  V6__add_refresh_tokens.sql
src/main/resources/static/css/: auth-theme.css  tomorrowland-theme.css
src/main/resources/static/css/tomorrowland/: base.css  category-item.css  checkout.css  confirmation-summary.css  mobile.css  tickets.css  tml-table.css
src/main/resources/templates/admin/: audit-log.html  categories.html  orders.html  products-edit.html  products.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/categories/: detail.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: checkout.html  confirmation.html  history.html
src/main/resources/templates/products/: detail.html  list.html
src/test/java/com/yourname/tomorrowlandshop/controller/: AdminControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/yourname/tomorrowlandshop/domain/: CartTest.java  OrderTest.java  ProductTest.java
src/test/java/com/yourname/tomorrowlandshop/integration/: ParallelBookingIntegrationTest.java  PayPalIntegrationTest.java
src/test/java/com/yourname/tomorrowlandshop/repository/: LoginAuditRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/yourname/tomorrowlandshop/security/: JwtFilterTest.java  LoginAuditFilterTest.java  SecurityConfigTest.java
src/test/java/com/yourname/tomorrowlandshop/service/: CartServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
